# JavaParserForDocs

./: README.md  pom.xml
src/main/java/com/example/sixosixthityone/: DocToPdf.java  FebThitteen.java  SixOSixThityOneApplication.java  controller.java
src/main/output/: d97473bb-679c-4c86-aa9e-29d0e61155e3.html  new.html  txtHTML.html
src/main/resources/: IdCard.docx  ab.docx  resume.doc  resume.docx  resume.txt
src/main/test/: rough.yml  test1.txt  test2.txt
src/test/java/com/example/sixosixthityone/: SixOSixThityOneApplicationTests.java
